# Uddeshhya_blood_portal_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uddeshhyabloodportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uddeshhyabloodportal/: AboutUs.kt  SearchResults.kt  activeReqAdapter.kt  activeRequests.kt  active_req_type.kt  bloodRequestWritten.kt  donorDetailsAdapter.kt  donorRegistration.kt  faqAdapter.kt  faqs.kt  imagePreview.kt  memberLogin.kt  memberPreviewImage.kt  memberToContactAdapter.kt  member_user_request.kt  membersList.kt  register_or_donor_search.kt  searchDonor.kt  verify_urself_first.kt
app/src/main/java/com/example/uddeshhyabloodportal/models/: Donors.kt  bloodReqUser.kt  bloodRequest.kt  customDialog.kt  donor.kt  faqList.kt  memberInfo.kt  requests.kt
app/src/main/res/drawable/: baseline_call_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active_req_type.xml  activity_active_requests.xml  activity_blood_request_written.xml  activity_donor_registration.xml  activity_faqs.xml  activity_image_preview.xml  activity_main.xml  activity_member_login.xml  activity_member_preview_image.xml  activity_member_user_request.xml  activity_members_list.xml  activity_register_or_donor_search.xml  activity_search_donor.xml  activity_search_donor2.xml  activity_uddeshya_member_to_contact.xml  activity_verify_urself_first.xml  donor_details.xml  faq_item.xml  loading_dialog.xml  requestlayout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uddeshhyabloodportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
