plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.uddeshhyabloodportal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.uddeshhyabloodportal"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-appcheck-ktx:17.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'androidx.compose.ui:ui-graphics:1.4.2'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    def lifecycle_version = "2.6.1"


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

        implementation 'com.github.bumptech.glide:glide:4.15.1'

//    implementation ('com.google.firebase:firebase-appcheck-playintegrity')

    // implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}