<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member_user_request">

    <!--        <EditText-->
    <!--            android:id="@+id/memberEmail"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ems="10"-->
    <!--            android:hint="email"-->
    <!--            android:inputType="text"-->
    <!--            tools:layout_editor_absoluteX="97dp"-->
    <!--            tools:layout_editor_absoluteY="280dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/memberPassword"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ems="10"-->
    <!--            android:hint="password"-->
    <!--            android:inputType="textPassword"-->
    <!--            tools:layout_editor_absoluteX="97dp"-->
    <!--            tools:layout_editor_absoluteY="425dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/memberLogin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Button"-->
    <!--            tools:layout_editor_absoluteX="160dp"-->
    <!--            tools:layout_editor_absoluteY="549dp" />-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/uddeshhya"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:text="Request Blood"
        android:textAlignment="center"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/createRequest"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#D21312"
        android:text=" Create Request"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </Button>

    <!--        <TextView-->
    <!--            android:id="@+id/userTV"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Are you a member? Login"-->
    <!--            android:textColor="#FF0000"-->
    <!--            android:textSize="24sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/bloodReqBtn" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bloodReqBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="call member"
        app:tint="#FF0000"
        app:shapeAppearance="@style/ThemeOverlay.Material3"
        app:srcCompat="@drawable/baseline_call_24"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="#F84F4F"
        app:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRequest"
        app:maxImageSize="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>