<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".active_req_type">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toTopOf="@+id/reqTypeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uddlogo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reqTypeField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:textColorHint="#898888"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/reqWalaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <AutoCompleteTextView
            android:id="@+id/reqType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="none"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reqWalaBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D21312"
        android:text="check active requests"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqTypeField" />
</androidx.constraintlayout.widget.ConstraintLayout>