<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donorRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="full name"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/designationSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/designationSpinner"
                android:layout_width="203dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:entries="@array/designation"
                app:layout_constraintBottom_toTopOf="@+id/libraryId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <EditText
                android:id="@+id/libraryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="library Id"
                android:inputType="text"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designationSpinner" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="mobile no."
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@+id/otpTextfield"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/libraryId" />

            <TextView
                android:id="@+id/mobileSendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:textColor="#FF5733"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextPhone"
                app:layout_constraintTop_toTopOf="@+id/editTextPhone" />

            <EditText
                android:id="@+id/otpTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="enter Otp"
                app:layout_constraintBottom_toTopOf="@+id/alternateNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

            <TextView
                android:id="@+id/mobileVerifyOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify OTP"
                android:textColor="#FF5733"
                app:layout_constraintBottom_toBottomOf="@+id/otpTextfield"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/otpTextfield"
                app:layout_constraintTop_toTopOf="@+id/otpTextfield" />

            <EditText
                android:id="@+id/alternateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="alternate mobile no."
                app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpTextfield" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="email address"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alternateNumber" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="enter Email otp"
                app:layout_constraintBottom_toTopOf="@+id/genderSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


            <TextView
                android:id="@+id/emailSendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send OTP"
                android:textColor="#FF5733"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTextEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextTextEmailAddress"
                app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress" />

            <TextView
                android:id="@+id/emailVerifyotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5733"
                android:text="verify OTP"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="@+id/editText" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="203dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:entries="@array/gender"
                app:layout_constraintBottom_toTopOf="@+id/spinnerBranch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <Spinner
                android:id="@+id/spinnerBranch"
                android:layout_width="203dp"
                android:layout_height="56dp"

                android:layout_marginTop="40dp"
                android:entries="@array/Branch"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/spinnerBloodGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderSpinner" />

            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="203dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:entries="@array/bloodGroup"
                app:layout_constraintBottom_toTopOf="@+id/yearSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBranch" />


            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="203dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"

                android:entries="@array/year"
                app:layout_constraintBottom_toTopOf="@+id/registerButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBloodGroup" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    <EditText-->
    <!--        android:id="@+id/fullName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:hint="full name"-->
    <!--        android:inputType="text"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/spinnerBloodGroup"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextPhone"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:hint="mobile no."-->
    <!--        android:inputType="phone"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinnerBloodGroup" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextEmailAddress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:hint="email address"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/spinnerBranch"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerBloodGroup"-->
    <!--        android:layout_width="203dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:entries="@array/bloodGroup"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fullName" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerBranch"-->
    <!--        android:layout_width="206dp"-->
    <!--        android:layout_height="52dp"-->
    <!--        android:entries="@array/Branch"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/registerButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />-->

    <!--    <Button-->
    <!--        android:id="@+id/registerButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--    <Spinner-->
    <!--        android:id="@+id/spinner3"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinner2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>